   
    Chart.defaults.global.responsive = true;
    Chart.defaults.global.legend.display = false;


    $(document).ready(function () {
        const config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Potencia",
                    backgroundColor: "rgb(132,186,91,0.2)",
                    borderColor: "rgb(62,150,81,1)",
                    data: [],
                    fill: false,
                }],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Tiempo'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Potencia'
                        }
                    }]
                }
            }
        };

        const context = document.getElementById('tableline').getContext('2d');
        const lineChart = new Chart(context, config);
        
        
        const source = new EventSource("/data_sensor");
        source.onmessage = function (event) {
            const data = JSON.parse(event.data);
            if (config.data.labels.length == 5) {
                config.data.labels.shift();
                config.data.datasets[0].data.shift();
            }
            config.data.labels.push(data.fecha);
            config.data.datasets[0].data.push(data.alue1);
            lineChart.update();

        console.log(" data.fecha", data.echa);
        console.log("data.value1", data.lue1);
        console.log("data.data.fecha", data.fecha);
        console.log("data.data.fecha", data.fecha);
        console.log("data",data);
  
        }
 
    });
